# ProyectoVet

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/ClinicVet/clinicmvc/: ClinicmvcApplication.java
src/main/java/com/ClinicVet/clinicmvc/controller/: ClinicController.java  ProductoController.java  ReservaController.java
src/main/java/com/ClinicVet/clinicmvc/model/: Producto.java  Reserva.java
src/main/java/com/ClinicVet/clinicmvc/repository/: ProductoRepository.java  ReservaRepository.java
src/main/java/com/ClinicVet/clinicmvc/service/: ProductoService.java  ReservaService.java
src/main/java/com/utp/hexagonal/proyecto/: ProyectoApplication.java  SecurityConfig.java
src/main/java/com/utp/hexagonal/proyecto/aplicacion/service/: PdfService.java  ReservaService.java  UsuarioService.java
src/main/java/com/utp/hexagonal/proyecto/dominio/modelo/: Reserva.java  Rol.java  Usuario.java
src/main/java/com/utp/hexagonal/proyecto/infraestructura/controller/: AdminReservaController.java  ReservaController.java  UsuarioController.java
src/main/java/com/utp/hexagonal/proyecto/infraestructura/repository/: ReservaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/static/: admin_dashboard.html  crear_reserva.html  index.html  login.html  servicios.html  usuario.html
src/main/resources/static/css/: styles.css
src/main/resources/template/: prueba.docx
src/main/resources/templates/: .LCKindex.html~  .LCKreserva.html~  .LCKreservaConfirmada.html~  contacto.html  index.html  nosotros.html  productos.html  reserva.html  reservaConfirmada.html  servicios.html
src/test/java/com/ClinicVet/clinicmvc/: ClinicmvcApplicationTests.java
src/test/java/com/utp/hexagonal/proyecto/: ProyectoApplicationTests.java
